#release configuration
#Wed Jul 29 11:50:01 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sciview-0.2.0-beta-7
pushChanges=false
scm.url=scm\:git\:git\://github.com/scenerygraphics/sciview
preparationGoals=clean verify
project.scm.sc.iview\:sciview.tag=sciview-0.2.0-beta-6
project.scm.sc.iview\:sciview.url=https\://github.com/scenerygraphics/sciview
project.dev.sc.iview\:sciview=0.2.0-beta-8-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.iview\:sciview=0.2.0-beta-7
project.scm.sc.iview\:sciview.developerConnection=scm\:git\:git@github.com\:scenerygraphics/sciview
project.scm.sc.iview\:sciview.connection=scm\:git\:git\://github.com/scenerygraphics/sciview
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
