#release configuration
#Fri May 04 02:12:10 CDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sciview-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scenerygraphics/SciView
preparationGoals=clean verify
project.scm.sc.iview\:sciview.tag=HEAD
project.scm.sc.iview\:sciview.url=https\://github.com/scenerygraphics/SciView
project.dev.sc.iview\:sciview=0.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.iview\:sciview=0.1.0
project.scm.sc.iview\:sciview.developerConnection=scm\:git\:git@github.com\:scenerygraphics/SciView
project.scm.sc.iview\:sciview.connection=scm\:git\:git\://github.com/scenerygraphics/SciView
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
