#release configuration
#Sat Mar 23 18:49:17 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sciview-0.2.0-beta-1
pushChanges=false
scm.url=scm\:git\:git\://github.com/scenerygraphics/SciView
preparationGoals=clean verify
project.scm.sc.iview\:sciview.tag=sciview-0.2.0-beta-1
project.scm.sc.iview\:sciview.url=https\://github.com/scenerygraphics/SciView
project.dev.sc.iview\:sciview=0.2.0-beta-2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.iview\:sciview=0.2.0-beta-1
project.scm.sc.iview\:sciview.developerConnection=scm\:git\:git@github.com\:scenerygraphics/SciView
project.scm.sc.iview\:sciview.connection=scm\:git\:git\://github.com/scenerygraphics/SciView
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
